APP_NAME={{name}}
APP_ENV=local
APP_KEY=base64:9y8nV2srmFWqvTFez/BUr9JlYDrVL12P6IZjQ9NUx0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{name}}-mysql
DB_PORT=3306
DB_DATABASE={{name}}
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SPEC_PATH=/var/docs/open-api/
